SSSD_CLIENT_HOST=sssd-client
LDAP_SERVICE_HOST=openldap-service
KERBEROS_HOST=kerberos-server
ON_PREMISES_NETWORK=lan_net

KRB_LDAP_PASSWORD=LDAP-Root
KRB_LDAP_ADMINPASSWORD=LDAP-Admin
KRB_LDAP_DOMAIN=example
KRB_LDAP_DN=dc=example
KRB_LDAP_ORGANISATION=ExampleOrganisation
KRB_LDAP_TESTUSER_PASS=test
KRB_LDAP_TESTUSER_UID=john

KRB_KDC_PASSWORD=KDC-Root
KRB_ADMIN_PASSWORD=KDC-Admin
KRB_DB_PASS=DB-Pass
KRB_REALM=EXAMPLE

LDAP_PASSWORD=LDAP-Root2
LDAP_ADMINPASSWORD=LDAP-Admin2
LDAP_DOMAIN=external.local
LDAP_DN=dc=external,dc=local
LDAP_ORGANISATION=ExternalOrg