KRB_LDAP_PASSWORD=LDAP-Root
KRB_LDAP_ADMINPASSWORD=LDAP-Admin
KRB_LDAP_DOMAIN=example.com
KRB_LDAP_DN=dc=example,dc=com
KRB_LDAP_ORGANISATION=ExampleOrganisation
KRB_LDAP_TESTUSER_PASS=test
KRB_LDAP_TESTUSER_UID=john

KRB_KDC_PASSWORD=KDC-Root
KRB_ADMIN_PASSWORD=KDC-Admin
KRB_DB_PASS=DB-Pass
KRB_REALM=EXAMPLE.COM
KRB_KDC_IP=kerberos

LDAP_ORGANISATION=External Inc.
LDAP_DOMAIN=external.com
LDAP_ADMIN_PASSWORD=adminpassword